<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>(9주차) 11월2일 | 데이터시각화 (전북대학교 2022년 2학기)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="(9주차) 11월2일" />
<meta name="author" content="최규빈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="카이로의 The Functional Art– Presentation vs Exploration, 메시지를 뒷받침하는 그림, 흥미로운 자료와 틀린해석, 예쁜그림의 함정, (line,bar,scatter)의 용도" />
<meta property="og:description" content="카이로의 The Functional Art– Presentation vs Exploration, 메시지를 뒷받침하는 그림, 흥미로운 자료와 틀린해석, 예쁜그림의 함정, (line,bar,scatter)의 용도" />
<link rel="canonical" href="https://guebin.github.io/DV2022/2022/11/02/(9%EC%A3%BC%EC%B0%A8)-11%EC%9B%942%EC%9D%BC.html" />
<meta property="og:url" content="https://guebin.github.io/DV2022/2022/11/02/(9%EC%A3%BC%EC%B0%A8)-11%EC%9B%942%EC%9D%BC.html" />
<meta property="og:site_name" content="데이터시각화 (전북대학교 2022년 2학기)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(9주차) 11월2일" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"최규빈"},"dateModified":"2022-11-02T00:00:00-05:00","datePublished":"2022-11-02T00:00:00-05:00","description":"카이로의 The Functional Art– Presentation vs Exploration, 메시지를 뒷받침하는 그림, 흥미로운 자료와 틀린해석, 예쁜그림의 함정, (line,bar,scatter)의 용도","headline":"(9주차) 11월2일","mainEntityOfPage":{"@type":"WebPage","@id":"https://guebin.github.io/DV2022/2022/11/02/(9%EC%A3%BC%EC%B0%A8)-11%EC%9B%942%EC%9D%BC.html"},"url":"https://guebin.github.io/DV2022/2022/11/02/(9%EC%A3%BC%EC%B0%A8)-11%EC%9B%942%EC%9D%BC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DV2022/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://guebin.github.io/DV2022/feed.xml" title="데이터시각화 (전북대학교 2022년 2학기)" /><link rel="shortcut icon" type="image/x-icon" href="/DV2022/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DV2022/">데이터시각화 (전북대학교 2022년 2학기)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DV2022/about/">About Me</a><a class="page-link" href="/DV2022/search/">Search</a><a class="page-link" href="/DV2022/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(9주차) 11월2일</h1><p class="page-description">카이로의 The Functional Art-- Presentation vs Exploration, 메시지를 뒷받침하는 그림, 흥미로운 자료와 틀린해석, 예쁜그림의 함정, (line,bar,scatter)의 용도</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-02T00:00:00-05:00" itemprop="datePublished">
        Nov 2, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최규빈</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/guebin/DV2022/tree/master/_notebooks/2022-11-02-(9주차) 11월2일.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/DV2022/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/guebin/DV2022/master?filepath=_notebooks%2F2022-11-02-%289%EC%A3%BC%EC%B0%A8%29+11%EC%9B%942%EC%9D%BC.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DV2022/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/guebin/DV2022/blob/master/_notebooks/2022-11-02-(9주차) 11월2일.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DV2022/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fguebin%2FDV2022%2Fblob%2Fmaster%2F_notebooks%2F2022-11-02-%289%EC%A3%BC%EC%B0%A8%29+11%EC%9B%942%EC%9D%BC.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/DV2022/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#강의영상">강의영상 </a></li>
<li class="toc-entry toc-h2"><a href="#ref">ref </a></li>
<li class="toc-entry toc-h2"><a href="#Presentation-vs-Exploration">Presentation vs Exploration </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Presentation">Presentation </a></li>
<li class="toc-entry toc-h3"><a href="#Exploration">Exploration </a></li>
<li class="toc-entry toc-h3"><a href="#절충">절충 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#메시지를-뒷받침하는-그림을-그려야-한다">메시지를 뒷받침하는 그림을 그려야 한다 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#인구문제에-대한-편견">인구문제에 대한 편견 </a></li>
<li class="toc-entry toc-h3"><a href="#<이성적-낙관주의자>에서-제기된-리들리의-메시지">&lt;이성적 낙관주의자&gt;에서 제기된 리들리의 메시지 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#카이로">카이로 </a></li>
<li class="toc-entry toc-h4"><a href="#소감">소감 </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#흥미로운-자료와-틀린해석">흥미로운 자료와 틀린해석 </a></li>
<li class="toc-entry toc-h2"><a href="#예쁜그림을-그리려다가-메시지가-흐려지지-않도록-하라">예쁜그림을 그리려다가 메시지가 흐려지지 않도록 하라 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#사례1:-남미국가의-국방력">사례1: 남미국가의 국방력 </a></li>
<li class="toc-entry toc-h3"><a href="#사례2:-스페인의-실업률">사례2: 스페인의 실업률 </a></li>
<li class="toc-entry toc-h3"><a href="#사례3:-버블의-남용">사례3: 버블의 남용 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#라인플랏,-바플랏,-산점도">라인플랏, 바플랏, 산점도 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-02-(9주차) 11월2일.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="강의영상">
<a class="anchor" href="#%EA%B0%95%EC%9D%98%EC%98%81%EC%83%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>강의영상<a class="anchor-link" href="#%EA%B0%95%EC%9D%98%EC%98%81%EC%83%81"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/playlist?list=PLQqh36zP38-yh9AnfWEzztWA3flQXkq9g" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ref">
<a class="anchor" href="#ref" aria-hidden="true"><span class="octicon octicon-link"></span></a>ref<a class="anchor-link" href="#ref"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Cairo, A. Functional Art, The: An Introduction to Information Graphics and Visualization, New Riders, 2012. San Francisco, US.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> ((일반적생각, 카이로의 생각), 제 생각)으로 나누어서 설명</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Presentation-vs-Exploration">
<a class="anchor" href="#Presentation-vs-Exploration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentation vs Exploration<a class="anchor-link" href="#Presentation-vs-Exploration"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Presentation">
<a class="anchor" href="#Presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentation<a class="anchor-link" href="#Presentation"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG1.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 프리젠테이션방식의 시각화는 화자가 다듬은 이야기를 전달하기에 좋은 시각화이다. 즉 잘 정리된 메시지를 전달하기에 좋다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exploration">
<a class="anchor" href="#Exploration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploration<a class="anchor-link" href="#Exploration"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG2.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>문학적유기체라는 작품이다. <a href="https://www.stefanieposavec.com/">링크</a>.</li>
<li>어떤 소설책을 시각화. </li>
<li>수형도 + 칼라 </li>
<li>수형도의 의미: 단원, 문단, 문장, 단어 (수형도 계층적 구조를 시각화 하기에 뛰어남. ex: 리그레션트리!) </li>
<li>색깔: 여행, 음악, 파티 등 소설에서 자주 등장하는 소재 (색은 범주형 변수를 표현하기에 뛰어남) </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 익스플로래이션 방식은 독자가 스스로 그림에서 메시지를 찾아낸다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 소설을 읽어보지 않은 사람: 이 그래픽으로 소설책의 전체 주제를 미리 파악가능</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 소설을 이미 읽어본 사람: 분석 &amp; 탐구를 할 수 있음. ex: 파티와 음악이 동시에 등장하는 경우가 많다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="절충">
<a class="anchor" href="#%EC%A0%88%EC%B6%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>절충<a class="anchor-link" href="#%EC%A0%88%EC%B6%A9"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 카이로: 사실 프리젠테이션과 익스플로레이션은 절충가능함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG3.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>aes(x='GDP',y='불평등',text='년도',color='정부') </li>
<li>초록색정부: 소득이 증가 &amp; 불평등이 훨씬 더 증가 </li>
<li>갈색정부: 매우 빠른 경제 성장 </li>
<li>포인트간의 간격이 조밀하다 = 변화가 더디다 // 포인트간의 간격이 넓다 = 변화가 빠르다. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 언뜻보기에는 우리에게 익숙한 라인플랏인듯 보이지만 의외로 정보를 해석할만한 요소가 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>익스플로레이션형의 그래프는 그릴줄도 알아야 하지만 남이 그린 그래프를 해석할 수도 있어야함.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="메시지를-뒷받침하는-그림을-그려야-한다">
<a class="anchor" href="#%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%92%B7%EB%B0%9B%EC%B9%A8%ED%95%98%EB%8A%94-%EA%B7%B8%EB%A6%BC%EC%9D%84-%EA%B7%B8%EB%A0%A4%EC%95%BC-%ED%95%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>메시지를 뒷받침하는 그림을 그려야 한다<a class="anchor-link" href="#%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%92%B7%EB%B0%9B%EC%B9%A8%ED%95%98%EB%8A%94-%EA%B7%B8%EB%A6%BC%EC%9D%84-%EA%B7%B8%EB%A0%A4%EC%95%BC-%ED%95%9C%EB%8B%A4"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="인구문제에-대한-편견">
<a class="anchor" href="#%EC%9D%B8%EA%B5%AC%EB%AC%B8%EC%A0%9C%EC%97%90-%EB%8C%80%ED%95%9C-%ED%8E%B8%EA%B2%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>인구문제에 대한 편견<a class="anchor-link" href="#%EC%9D%B8%EA%B5%AC%EB%AC%B8%EC%A0%9C%EC%97%90-%EB%8C%80%ED%95%9C-%ED%8E%B8%EA%B2%AC"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 주장1 (맬서스주의자): 가난한 나라들의 출산율이 너무 높음 $\to$ 세계인구가 90억까지 증가할 것이다. (현재 70억)</p>
<p><code>-</code> 주장2: 잘사는 나라에서는 애를 적게 낳음 $\to$ 고령화 문제</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&lt;이성적-낙관주의자&gt;에서-제기된-리들리의-메시지">
<a class="anchor" href="#&lt;%EC%9D%B4%EC%84%B1%EC%A0%81-%EB%82%99%EA%B4%80%EC%A3%BC%EC%9D%98%EC%9E%90&gt;%EC%97%90%EC%84%9C-%EC%A0%9C%EA%B8%B0%EB%90%9C-%EB%A6%AC%EB%93%A4%EB%A6%AC%EC%9D%98-%EB%A9%94%EC%8B%9C%EC%A7%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>&lt;이성적 낙관주의자&gt;에서 제기된 리들리의 메시지<a class="anchor-link" href="#&lt;%EC%9D%B4%EC%84%B1%EC%A0%81-%EB%82%99%EA%B4%80%EC%A3%BC%EC%9D%98%EC%9E%90&gt;%EC%97%90%EC%84%9C-%EC%A0%9C%EA%B8%B0%EB%90%9C-%EB%A6%AC%EB%93%A4%EB%A6%AC%EC%9D%98-%EB%A9%94%EC%8B%9C%EC%A7%80"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 둘다 틀렸다.</p>
<p><code>-</code> 주장1의 반박: 가난한 나라의 출산율은 점점 감소하고 있음. (특히 가난하다가 막 부유해진 나라는 이러한 감소폭이 드라마틱함, ex: 브라질)</p>
<p><code>-</code> 주장2의 반박: 평균적으로 잘사는 국가들의 출산률이 매우 낮은것은 사실이나 최근들어 약간 증가하는 경향을 보임. (ex: 스웨덴, 영국, 노르웨이, 스페인)</p>
<p><code>-</code> 리들리의 주장: 결국 세계의 인구는 안정화 될 것 (증가하지도 감소하지도 않는다)</p>
<p><code>-</code> 리들리의 주장을 뒷받침하기 위해 그린 그림</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG4.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>이 그림은 간단명료해 보이지만 리들리의 주장을 뒷받침하기에는 부족하다.</li>
<li>그림에서 얻을 수 있는 정보: 인구변화를 연도별로 나열했더니 성장속도가 둔화된다는 사실 </li>
<li>리들리가 주장한 다양한 패턴은 이 그림에 보이지 않는다. (출산률이 회복되고 있다는 선진국이라든가, 브라질/인도와 같은 나라의 인구안정화에 대한 주장)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="카이로">
<a class="anchor" href="#%EC%B9%B4%EC%9D%B4%EB%A1%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>카이로<a class="anchor-link" href="#%EC%B9%B4%EC%9D%B4%EB%A1%9C"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 리들러의 메시지는 아래의 그림들이 더 잘 전달한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG5.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>스웨덴, 노르웨이 -&gt; 출산률 증가</li>
<li>브라질, 인도 -&gt; 출산률 대폭감소</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="소감">
<a class="anchor" href="#%EC%86%8C%EA%B0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>소감<a class="anchor-link" href="#%EC%86%8C%EA%B0%90"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 어떠한 통계량 혹은 현상을 살펴볼때 그것의 부분집합들이 역시 그러한지 살펴보는것은 기본임 (그룹별로 파악하면 정반대의 결과가 나올 수 있음)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 중요한 선을 제외한 나머지는 회색처리(일러스트레이터 사용) 한 것이 시각적으로 우수하며, 인상적이었음</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 과학적인 논문작업에 들어갈 그림이라면 임의로 회색처리한 것이 다소 비판을 받을 수 있음.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="흥미로운-자료와-틀린해석">
<a class="anchor" href="#%ED%9D%A5%EB%AF%B8%EB%A1%9C%EC%9A%B4-%EC%9E%90%EB%A3%8C%EC%99%80-%ED%8B%80%EB%A6%B0%ED%95%B4%EC%84%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>흥미로운 자료와 틀린해석<a class="anchor-link" href="#%ED%9D%A5%EB%AF%B8%EB%A1%9C%EC%9A%B4-%EC%9E%90%EB%A3%8C%EC%99%80-%ED%8B%80%EB%A6%B0%ED%95%B4%EC%84%9D"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG6.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Left: aes(x='출산율', y='수입') </li>
<li>Right: aes(x='출산율', y='전체 중학생중 여학생이 차지하는 비율') </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 해설: 당신이 부자가 될수록 당신은 더 적은 아이를 가질 것이다 + 중학교에 진학하는 여성이 적을수록 아이를 많이 낳는다. (그림밑에 주석을 해석)</p>
<ul>
<li>교재의문장: "중학교에 진학하는 여성이 적을수록 아이를 많이 낳는다고 해석할 수 있다." </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 여학생들을 중학교에 보내지 않으면 출산율이 올라가나요???</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="예쁜그림을-그리려다가-메시지가-흐려지지-않도록-하라">
<a class="anchor" href="#%EC%98%88%EC%81%9C%EA%B7%B8%EB%A6%BC%EC%9D%84-%EA%B7%B8%EB%A6%AC%EB%A0%A4%EB%8B%A4%EA%B0%80-%EB%A9%94%EC%8B%9C%EC%A7%80%EA%B0%80-%ED%9D%90%EB%A0%A4%EC%A7%80%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%98%EB%9D%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>예쁜그림을 그리려다가 메시지가 흐려지지 않도록 하라<a class="anchor-link" href="#%EC%98%88%EC%81%9C%EA%B7%B8%EB%A6%BC%EC%9D%84-%EA%B7%B8%EB%A6%AC%EB%A0%A4%EB%8B%A4%EA%B0%80-%EB%A9%94%EC%8B%9C%EC%A7%80%EA%B0%80-%ED%9D%90%EB%A0%A4%EC%A7%80%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%98%EB%9D%BC"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="사례1:-남미국가의-국방력">
<a class="anchor" href="#%EC%82%AC%EB%A1%801:-%EB%82%A8%EB%AF%B8%EA%B5%AD%EA%B0%80%EC%9D%98-%EA%B5%AD%EB%B0%A9%EB%A0%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>사례1: 남미국가의 국방력<a class="anchor-link" href="#%EC%82%AC%EB%A1%801:-%EB%82%A8%EB%AF%B8%EA%B5%AD%EA%B0%80%EC%9D%98-%EA%B5%AD%EB%B0%A9%EB%A0%A5"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 아래는 남미국가들의 국방력을 시각화한 그림</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG7.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>쓸모없는 그래픽</li>
<li>뭐 기억나는 것이 있나요? </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 아래가 더 우수한 그림이다. 더 정확한 비교를 할 수 있어요.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG8.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 그리고 위의 그림보다 아래의 그림이 더 우수한 시각화이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG9.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>브라질이 국방력도 우수하고 예산도 많이 투자하는 것 같지만 인구가 흑막인것 같다. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 흑막을 제거</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG10.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 최종적으로 제안하는 그래프</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG11.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>좌측하단: aes(x='인구', y='군인수', size='예산') </li>
<li>우측하단: 관심있는 그래프가 아님 </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><em>사실 저는 좌측하단의 그래프가 좋은 시각화라고 생각안해요</em></strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 1사분면의 의미: 인구도 높고 군인수도 많은 나라 (똑같은 정보임 의미가 없다. 마치 x축이 토익점수, y축이 텝스점수 같은느낌임)</p>
<ul>
<li>모든 점들이 직선에 몰려있다면? $\to$ 왜 2차원으로 표현함? </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 저같으면 aes(x='예산(인구효과제거)', y='군인수(인구효과제거)',size='인구')로 할것 같아요.</p>
<ul>
<li>1사분면의 의미: 예산도 많이 쓰고 군인수도 많은나라 = 콜롬비아. </li>
<li>4사분면의 의미: 예산은 많이 쓰는데 군인수가 적은나라 = 브라질 </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 산점도에서 데이터를 한눈에 파악하고 특징을 요약하기 위해서는 X,Y를 너무 비슷한 성질의 변수로 설정하지마라.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>아래중 어떤것이 더 바람직한 그래프인가?</p>
<ul>
<li>aes(x='토익', y='텝스', color='합/불', shape='회사의종류') </li>
<li>aes(x='토익', y='GPA', color='합/불', shape='회사의종류') </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="사례2:-스페인의-실업률">
<a class="anchor" href="#%EC%82%AC%EB%A1%802:-%EC%8A%A4%ED%8E%98%EC%9D%B8%EC%9D%98-%EC%8B%A4%EC%97%85%EB%A5%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>사례2: 스페인의 실업률<a class="anchor-link" href="#%EC%82%AC%EB%A1%802:-%EC%8A%A4%ED%8E%98%EC%9D%B8%EC%9D%98-%EC%8B%A4%EC%97%85%EB%A5%A0"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG12.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>명암으로 왜 크기비교를 하는것인가? </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 비교를 위해서는 바플랏이 더 우수하다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG13.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="사례3:-버블의-남용">
<a class="anchor" href="#%EC%82%AC%EB%A1%803:-%EB%B2%84%EB%B8%94%EC%9D%98-%EB%82%A8%EC%9A%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>사례3: 버블의 남용<a class="anchor-link" href="#%EC%82%AC%EB%A1%803:-%EB%B2%84%EB%B8%94%EC%9D%98-%EB%82%A8%EC%9A%A9"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 카이로교수님의 강의자료에 등장하는 그림</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 회색이 befor, 검은색이 after</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG14.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>크기비교는 바플랏으로 하는것이 아니다. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 우리눈은 작원원이 큰원의 절반정도 차지한다고 느껴진다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG15.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 그렇지만 실제로는 아래와 같음</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG16.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 버블차트는 크기를 왜곡시킨다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 하지만 아래의 버블차트는 우수하다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG17.png?raw=true" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 선거지도는 수치비교에 별로 관심이 없다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 대신에 민주당표와 공화당표가 어떤 지역에 몰렸는지 파악하는 것이중요</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 따라서 aes중 가장 중요한 x,y를 모두 지역에 투자함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="라인플랏,-바플랏,-산점도">
<a class="anchor" href="#%EB%9D%BC%EC%9D%B8%ED%94%8C%EB%9E%8F,-%EB%B0%94%ED%94%8C%EB%9E%8F,-%EC%82%B0%EC%A0%90%EB%8F%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>라인플랏, 바플랏, 산점도<a class="anchor-link" href="#%EB%9D%BC%EC%9D%B8%ED%94%8C%EB%9E%8F,-%EB%B0%94%ED%94%8C%EB%9E%8F,-%EC%82%B0%EC%A0%90%EB%8F%84"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 시간경과에 따른 변화를 보여주고 싶으면 라인플랏, 비교를 하고 싶다면 바플랏, 관계를 알고싶다면 산점도.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/guebin/DV2021/blob/master/_notebooks/2021-11-16-FIG18.png?raw=true" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="guebin/DV2022"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/DV2022/2022/11/02/(9%EC%A3%BC%EC%B0%A8)-11%EC%9B%942%EC%9D%BC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DV2022/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DV2022/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DV2022/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/guebin" target="_blank" title="guebin"><svg class="svg-icon grey"><use xlink:href="/DV2022/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
